# to-de-ferias-bookings

./: .editorconfig  README.md
src/ToDeFerias.Bookings.Api/: Program.cs  ToDeFerias.Bookings.Api.csproj  appsettings.Development.json  appsettings.json
src/ToDeFerias.Bookings.Api/Controllers/: BookingsController.cs  HouseGuestsController.cs
src/ToDeFerias.Bookings.Api/DTOs/: BaseDto.cs  BookingDto.cs  CommandHandlerResultDto.cs  RegisterBookingDto.cs
src/ToDeFerias.Bookings.Api/DTOs/Booking/: BookingDto.cs  BookingFullDto.cs  HouseGuestDto.cs  RoomDto.cs
src/ToDeFerias.Bookings.Api/DTOs/HouseGuest/: HouseGuestDto.cs
src/ToDeFerias.Bookings.Api/Dtos/: BookingBasicInfoDto.cs  BookingFullDto.cs  HouseGuestBasicInfoDto.cs  HouseGuestFullDto.cs  RoomDto.cs
src/ToDeFerias.Bookings.Api/Infrastructure/: IocConfigModule.cs
src/ToDeFerias.Bookings.Api/Infrastructure/Api/Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs  EnumSchemaFilter.cs  SlugifyParameterTransformer.cs
src/ToDeFerias.Bookings.Api/Infrastructure/Api/Configurations/: ApiConfiguration.cs  MiddlewareConfiguration.cs  (+2 more)
src/ToDeFerias.Bookings.Api/Infrastructure/Mappers/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/ToDeFerias.Bookings.Api/Infrastructure/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/ToDeFerias.Bookings.Api/Properties/: launchSettings.json
src/ToDeFerias.Bookings.CrossCutting.IoC/: DomainDependencyInjection.cs  DomainIoC.cs  InfraConfigModule.cs  InfraDependencyInjection.cs  InfraIoC.cs  ToDeFerias.Bookings.CrossCutting.IoC.csproj
src/ToDeFerias.Bookings.Domain/: DomainConfigModule.cs  ToDeFerias.Bookings.Domain.csproj
src/ToDeFerias.Bookings.Domain/Aggregates/BookingAggregate/: Booking.cs  BookingStatus.cs  DateRangeBooking.cs  IBookingRepository.cs  Room.cs  RoomType.cs
src/ToDeFerias.Bookings.Domain/Aggregates/HouseGuestAggregate/: Cpf.cs  DateOfBirth.cs  Email.cs  HouseGuest.cs  IHouseGuestRepository.cs
src/ToDeFerias.Bookings.Domain/Bookings/Aggregates/: Booking.cs  BookingStatus.cs  DateRangeBooking.cs  IBookingRepository.cs  Room.cs  RoomType.cs
src/ToDeFerias.Bookings.Domain/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CheckInCommand.cs  CheckInCommandHandler.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs  RegisterBookingCommand.cs  RegisterBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
src/ToDeFerias.Bookings.Domain/Bookings/Events/: BookingDateChangedEvent.cs  BookingDateChangedEventHandler.cs  EventBusBase.cs  RegisteredBookingEvent.cs  RegisteredBookingHandler.cs
src/ToDeFerias.Bookings.Domain/Bookings/Inputs/: BaseBookingInputModel.cs  RegisterBookingInputModel.cs  UpdateBookingInputModel.cs
src/ToDeFerias.Bookings.Domain/Commands/Bookings/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CheckInCommand.cs  CheckInCommandHandler.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs  RegisterBookingCommand.cs  RegisterBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
src/ToDeFerias.Bookings.Domain/Entities/BookingAggregate/: Booking.cs  BookingStatus.cs  DateRangeBooking.cs  IBookingRepository.cs  Room.cs  RoomType.cs
src/ToDeFerias.Bookings.Domain/Entities/HouseGuestAggregate/: Cpf.cs  DateOfBirth.cs  Email.cs  HouseGuest.cs  IHouseGuestRepository.cs
src/ToDeFerias.Bookings.Domain/Events/Bookings/: BookingDateChangedEvent.cs  BookingDateChangedEventHandler.cs  EventBusBase.cs  NotificationEvent.cs  RegisteredBookingEvent.cs  RegisteredBookingHandler.cs
src/ToDeFerias.Bookings.Domain/HouseGuests/Aggregates/: Cpf.cs  DateOfBirth.cs  Email.cs  HouseGuest.cs  IHouseGuestRepository.cs
src/ToDeFerias.Bookings.Domain/HouseGuests/Commands/: DeleteHouseGuestCommand.cs  DeleteHouseGuestCommandHandler.cs  RegisterHouseGuestCommand.cs  RegisterHouseGuestCommandHandler.cs  UpdateHouseGuestCommand.cs  UpdateHouseGuestCommandHandler.cs
src/ToDeFerias.Bookings.Domain/HouseGuests/Events/: RegisteredHouseGuestEvent.cs  UpdatedHouseGuestEvent.cs
src/ToDeFerias.Bookings.Domain/HouseGuests/Inputs/: RegisterHouseGuestInputModel.cs  UpdateHouseGuestInputModel.cs
src/ToDeFerias.Bookings.Domain/Inputs/Bookings/: BaseBookingInputModel.cs  RegisterBookingInputModel.cs  UpdateBookingInputModel.cs
src/ToDeFerias.Bookings.Domain/Services/Logger/: ILoggerService.cs  ITraceLogger.cs
src/ToDeFerias.Bookings.Infrastructure/: InfraConfigModule.cs  ToDeFerias.Bookings.Infrastructure.csproj
src/ToDeFerias.Bookings.Infrastructure/Bus/: MessageBus.cs  RabbitMqExtensions.cs
src/ToDeFerias.Bookings.Infrastructure/Context/: BookingContext.cs
src/ToDeFerias.Bookings.Infrastructure/Data/: BookingContext.cs  BookingsContext.cs
src/ToDeFerias.Bookings.Infrastructure/Data/Mappings/: BookingMapping.cs  HouseGuestMapping.cs  RoomMapping.cs  RoomTypeMapping.cs
src/ToDeFerias.Bookings.Infrastructure/Data/Migrations/: 20220430002410_InitialMigration.Designer.cs  20220521030155_InitialMigration.Designer.cs  20220521030155_InitialMigration.cs  BookingContextModelSnapshot.cs
src/ToDeFerias.Bookings.Infrastructure/Data/Repositories/: BookingRepository.cs  HouseGuestRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/ToDeFerias.Bookings.Infrastructure/Extensions/: MediatorExtension.cs
src/ToDeFerias.Bookings.Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs  SerilogConfiguration.cs
src/ToDeFerias.Bookings.Infrastructure/Mappings/: BookingMapping.cs  HouseGuestMapping.cs  RoomMapping.cs  RoomTypeMapping.cs
src/ToDeFerias.Bookings.Infrastructure/Mediator/: MediatorHandler.cs
src/ToDeFerias.Bookings.Infrastructure/Migrations/: 20220429231415_InitialMigration.Designer.cs  20220429231415_InitialMigration.cs  20220430002410_InitialMigration.cs  20221001025141_InitialMigration.Designer.cs  20221001025141_InitialMigration.cs  BookingContextModelSnapshot.cs  BookingsContextModelSnapshot.cs
src/ToDeFerias.Bookings.Infrastructure/Repositories/: BookingRepository.cs  HouseGuestRepository.cs  RepositoryBase.cs  UnitOfWork.cs
(+74 files in other folders)
