<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDeFerias.Bookings.Domain\ToDeFerias.Bookings.Domain.csproj" />
    <ProjectReference Include="..\ToDeFerias.Bookings.Infrastructure\ToDeFerias.Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
